# capability-module-office

./: .dockerignore  .env.example  .gitignore  AgentDock.ModuleName.slnx  AgentDock.Office.slnx  CLAUDE.md  CapabilityModule.Office.slnx  Dockerfile  README.md  docker-compose.yml  mcp-test.cmd  mcp-test.mjs  package.json
.context/: AGENT.MD  memory.md
db/migrations/: 001_create_documents_and_chunks.sql
docs/: DEV_PLAN.md  TODO.md  agentic_guidance.xml
src/AgentDock.ModuleName/: AgentDock.ModuleName.csproj  Program.cs  module.manifest.json
src/AgentDock.ModuleName/Tools/: ExampleTool.cs
src/AgentDock.Office/: AgentDock.Office.csproj  CliRunner.cs  CliToolException.cs  Program.cs  module.manifest.json
src/AgentDock.Office.Cli/: AgentDock.Office.Cli.csproj  DocxEngine.cs  PathSecurity.cs  Program.cs  SearchEngine.cs
src/AgentDock.Office.Cli/Commands/: DocxCommand.cs  ListCommand.cs  ReadCommand.cs  SearchCommand.cs  SharedOptions.cs  WriteCommand.cs
src/AgentDock.Office/Tools/: DocxTools.cs  ExampleTool.cs  SearchTools.cs
src/CapabilityModule.Office/: CapabilityModule.Office.csproj  CliRunner.cs  CliToolException.cs  Program.cs  module.manifest.json
src/CapabilityModule.Office.Cli/: CapabilityModule.Office.Cli.csproj  ChunkingEngine.cs  ContentExtractorFactory.cs  DocxEngine.cs  EmbeddingProviderFactory.cs  IContentExtractor.cs  IEmbeddingProvider.cs  IndexEngine.cs  IndexSearchEngine.cs  OpenAIEmbeddingProvider.cs  OpenRouterEmbeddingProvider.cs  PathSecurity.cs  Program.cs  SearchEngine.cs  VersionStore.cs
src/CapabilityModule.Office.Cli/Commands/: DeleteCommand.cs  DocxCommand.cs  DownloadCommand.cs  IndexCommand.cs  ListCommand.cs  ReadCommand.cs  SearchCommand.cs  SharedOptions.cs  UploadCommand.cs  WriteCommand.cs
src/CapabilityModule.Office.Cli/Extractors/: DocxExtractor.cs  PdfExtractor.cs  PlainTextExtractor.cs
src/CapabilityModule.Office.WebApi/: CapabilityModule.Office.WebApi.csproj  CapabilityModule.Office.WebApi.http  Program.cs
src/CapabilityModule.Office.WebApi/Cli/: CliRunner.cs
src/CapabilityModule.Office/Database/: DbInitializer.cs
src/CapabilityModule.Office/Tools/: DocxTools.cs  FileTools.cs  IndexTools.cs  SearchTools.cs
tests/AgentDock.ModuleName.Tests/: AgentDock.ModuleName.Tests.csproj  ExampleToolTests.cs
tests/AgentDock.Office.Cli.Tests/: AgentDock.Office.Cli.Tests.csproj  DocxEngineTests.cs  PathSecurityTests.cs  SearchEngineTests.cs
tests/AgentDock.Office.Tests/: AgentDock.Office.Tests.csproj  CliRunnerTests.cs  ExampleToolTests.cs  SearchToolsValidationTests.cs
tests/CapabilityModule.Office.Cli.Tests/: CapabilityModule.Office.Cli.Tests.csproj  ChunkingEngineTests.cs  ContentExtractionTests.cs  DeleteCommandIndexTests.cs  DocxEngineTests.cs  EmbeddingTests.cs  IndexEngineTests.cs  IndexSearchEngineDbTests.cs  IndexSearchEngineTests.cs  PathSecurityTests.cs  PostgresFixture.cs  SearchEngineTests.cs  UploadDeleteCommandTests.cs  VersionStoreTests.cs
tests/CapabilityModule.Office.Tests/: CapabilityModule.Office.Tests.csproj  CliRunnerTests.cs  IndexToolsValidationTests.cs  SearchToolsValidationTests.cs
tests/CapabilityModule.Office.WebApi.Tests/: CapabilityModule.Office.WebApi.Tests.csproj  CliRunnerTests.cs
web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
web/src/: App.tsx  index.css
web/src/api/: client.ts
web/src/components/: ConfirmDialog.tsx  EditDialog.tsx  PreviewPane.tsx  SearchPanel.tsx  Toast.tsx  UploadDialog.tsx
web/src/types/: index.ts
