<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CapabilityModule.Office\CapabilityModule.Office.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Copy the CLI binary and its dependencies alongside the test assembly -->
  <Target Name="CopyCliToTestOutput" AfterTargets="Build">
    <MSBuild Projects="..\..\src\CapabilityModule.Office.Cli\CapabilityModule.Office.Cli.csproj"
             Targets="Build" Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="CliBuildOutput" />
    </MSBuild>
    <ItemGroup>
      <CliFiles Include="$(ProjectDir)..\..\src\CapabilityModule.Office.Cli\bin\$(Configuration)\net10.0\*" />
    </ItemGroup>
    <Copy SourceFiles="@(CliFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
